@media screen and (min-width:160px){
    #into-de-grid{
        display: grid;
        columns: 2;
        grid-template-columns:1fr 1fr;
        margin: 5px;
        padding: 5px;
        column-gap: 10px;
    }
    
    #horry{
        border:2px solid pink;
        border-radius: 30%;
        
    }
    
    body{
        background-image: url(./home.png);
        background-attachment: fixed;
    }
    
    #nav-bar{
        border:2px solid bisque;
        background-image: url(./thdh01digitalmarketing\ \(10\).jpeg);
    }
    
    .heady, a{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        text-align: justify;
        background-color: inherit;
        position: relative;
        padding-top: 5px;
        padding-right: 30px
    }
    
    #nav-anchor, a{
        text-decoration: none;
        width: 40px;
        padding: 12px 16px;
        display:flex;
    }
    
    #nav-anchor, wrap-btn{
        display: none;
        border:none;
        position: absolute;
        min-width: 160px;
        background-image:url(./thdh01digitalmarketing\ \(3\).jpeg);
        padding-right: 30px;
        z-index: 1;
    }
    
    #nav-anchor a:hover{
        background-image:inherit;
    }
    
    #nav-bar:hover #anchor-wrap:hover #nav-anchor{
        display: block;
    }
    
    #adage{
        color: black;
        font-style: italic;
        font-size: 40px;
    }
    
    #mycomp{
        justify-content: center;
        text-align: center;
        justify-self: center;
        align-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        text-decoration: solid;
        text-transform: capitalize;
        background-image:url(./thdh01digitalmarketing\ \(3\).jpeg);
        color: magenta;
        font-size: 20px;
    }
   
    .company-name-moto{
        padding: 0;
    }
    #mid_container{
        display: grid;
        columns: 4;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding:0;
        margin: 0;
        gap: 10px;
    }
    #webdesignintro{
        color:magenta;
        background-image: url(./thdh01digitalmarketing\ \(3\).jpeg);

    }

    #footeranchor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin: 0;
        padding: 0;
        text-align: left;
        justify-content: left;
    }
    .footer-listing{
        text-decoration: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #footer-list{
        background-image: url(./thdh01digitalmarketing\ \(10\).jpeg);
        padding: 0;
        margin: 0;
        color: magenta;

    }
    .nav-me{
        color: magenta;
    }
    #call-to-act{
        display: flex;
        text-decoration: none;
        color: magenta;
        background-image:url(./thdh01digitalmarketing\ \(3\).jpeg);
        border: 1px solid magenta;
        border-radius: 50%;
        justify-content: center;
        align-content: center;
        width: 70%;
    }
    #formbuilder{
        display: grid;
        columns: 2;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        justify-content: center;
        align-content: center;
    }

    .mainformcontainer{
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 16px 15px 35px  rgba(223, 57, 223, 0.863);
        background-color: rgb(61, 221, 181);
        display:inline-block;
        text-align: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 40px;
        line-height: 2rem;
    }

    .labelme{
        color: magenta;
        padding: 5px;
        background-color: inherit;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', serif;
        word-spacing: 0.2rem;
    }

    .input-me{
        background-color: aliceblue;
        border: 2px solid magenta;
        border-radius: 10%;
        width: 50%;
        height:auto;
    }
    
    #btnsub{
        border: 2px solid magenta;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 20px 20px 20px 20px rgba(245, 5, 117, 0.5);
        background-color: pink;
    }

    #legendary{
        font-size: 30px;
        padding-bottom: 10px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: lowercase;
    }

    .terms{
        display: flex;
        padding: 0;
        margin: 0;
    }

    #redirect-signin{
        text-decoration: underline;
        text-align: center;
        justify-content: center;
        align-content: center;
        display: flex;
    }
}